<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: gray;
        margin: 0px;
        padding: 10px;
        position: absolute;
      }

      .parent {
        background-color: white;
        border: 2px solid black;
        height: 370px;
        width: 200px;
        border-radius: 15px;
        padding-left: 10px;
        padding-top: 10px;
        position: relative;
      }

      span {
        border: 2px solid black;
        border-radius: 7px;
        /* margin: 7px; */
        padding: 2px 13px;
        text-align: center;
      }

      .k {
        /* padding-top: 7px; */
        display: flex;
        gap: 25px;
      }

      .text h2 {
        padding-top: 7px;
      }

      .button button {
        display: flex;
        align-content: center;
        border-radius: 7px;
      }
      .button-k button {
        /* display: flex; */
        /* justify-content: center; */
        padding: 7px;
        border-radius: 7px;
        margin-top: 23px;
        margin-left: 55px;
      }


      .image img {
        height: 150px;
        width: 190px;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="image">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_UYwuDAJK6a3qXdOITov0U-XZnw11yMekuA&s"
          alt=""
        />
      </div>
      <div class="k">
        <span>Nature</span>
        <span>Earth</span>
      </div>
      <div class="text">
        <h2>Raj</h2>
        <p style="padding-top: 7px;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis adipisci
          corrupti eius neque libero? Veritatis?
        </p>
      </div>
      <div class="button-k">
        <button>Read Me</button>
      </div>
    </div>
  </body>
</html>
